{
  "bundles": [
    {
      "name": "game-bundle",
      "assets": [
        {
          "alias": "SymbolsAtlas",
          "src": "./images/symbolsWithAtlas/symbols-atlas.json"
        },
        {
          "alias": "WinField",
          "src": "./images/WinField.webp"
        },
        {
          "alias": "ReelFrameBackground",
          "src": "./images/ReelFrameBackground.webp"
        },
        {
          "alias": "Background",
          "src": "./images/Background.webp"
        },
        {
          "alias": "BackgroundPortrait",
          "src": "./images/BackgroundPortrait.webp"
        },
        {
          "alias": "CharacterSkeleton",
          "src": "./characterSpine/character.json"
        },
        {
          "alias": "CharacterAtlas",
          "src": "./characterSpine/character.atlas"
        }
      ]
    }
  ]
}
